.not-set {
    color: #c55;
    font-style: italic;
}
.footer {
    height: 60px;
    background-color: #f5f5f5;
    border-top: 1px solid #ddd;
    padding-top: 20px;
}
.hint-block {
    display: block;
    margin-top: 5px;
    color: #999;
}
.error-summary {
    color: #a94442;
    background: #fdf7f7;
    border-left: 3px solid #eed3d7;
    padding: 10px 20px;
    margin: 0 0 15px 0;
}
/**
 * =SIDEBAR-MENU
 */
ul.sidebar-menu li.default.active a {
    font-weight: bold;
}
ul.sidebar-menu li.default a {
    font-weight: normal;
}
/**
 * =BREADCRUMB
 */ 
.right-side > .content-header {
    padding: 20px 15px 10px 20px;
}
.right-side > .breadcrumb {
    float: left;
    top: 0;
    left: 0;
    padding-left: 10px;
    background: #fbfbfb;
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
    border-radius: 0;
    width: 100%;
}
/**
 * =INNER-CONTENT
 */ 
div#inner-content {
    margin-top: -20px;
}
/**
 * =GRID-VIEW
 */
div.grid-view table th {
    background: #fff;
    white-space: nowrap;
}
div.grid-view thead td {
    background: #ececec;
}
div.grid-view thead th.grid-object-actions { /* actions */
    width: 7% !important;
    white-space: nowrap;
}
/* add sorting icons to gridview sort links */
a.asc:after, a.desc:after {
    position: relative;
    top: 1px;
    display: inline-block;
    font-family: 'Glyphicons Halflings';
    font-style: normal;
    font-weight: normal;
    line-height: 1;
    padding-left: 5px;
}
a.asc:after {
    content: /*"\e113"*/ "\e151";
}
a.desc:after {
    content: /*"\e114"*/ "\e152";
}
.sort-numerical a.asc:after {
    content: "\e153";
}
.sort-numerical a.desc:after {
    content: "\e154";
}
.sort-ordinal a.asc:after {
    content: "\e155";
}
.sort-ordinal a.desc:after {
    content: "\e156";
}
/**
 * =DETAILS-VIEW
 */
table.detail-view {
}
table.detail-view tbody th {
    width: 20%;
    background: #F3F4F5;
}
table.detail-view td {
    background: #fff !important;
}

/**
 * =FORM
 */
div#inner-content form {
    border-top: 2px solid #3c8dbc;
    position: relative;
    background: #fff;
    margin-bottom: 20px;
    border-radius: 3px;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1);
    /**/
    padding: 20px;
    width: 60%;
}
div#inner-content form button[type='submit']{
    margin-top: 50px;
}
/**
 * BTN
 */
.btn {
    -webkit-box-shadow: 1px 1px 3px #808080 !important;
    -moz-box-shadow: 1px 1px 3px #808080 !important;
    box-shadow: 1px 1px 3px #808080 !important;
}
